# 2023.06.14.github.io<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Travel webpage : Tainan </title>
        <style>
            h1 {
                color: white;
                background-color: rgb(126, 135, 98);
            }
            body {
                background-color: rgb(133, 156, 127);
            }
            #conclusion {
                color: rgb(9, 66, 30);
            }
            h2 {
                color: rgb(198, 227, 211);
            }
        </style>
    </head>
    <body>
    
        <h1>Travel to Tainan</h1>
        <h2>Let's me show you the beauty of Tainan!</h2>
        <p>Tainan is a charming city which located in the south of taiwan<br>
        </p>
        <ol>
        <li>
            The dilicious foods in Tainan : 
            Tofu pudding<br>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Douhua_dessert.jpg/220px-Douhua_dessert.jpg" width="450">
        </li>
        <li>
            The historic site : 
            Anping Castle<br>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/%E5%AE%89%E5%B9%B3%E5%8F%A4%E5%A0%A1%E4%B9%8B%E7%BE%8E.jpg/800px-%E5%AE%89%E5%B9%B3%E5%8F%A4%E5%A0%A1%E4%B9%8B%E7%BE%8E.jpg" width="500">
        </li>
        <li>
        the cute animal
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Black_faced_spoonbill_at_Niigata.JPG/1200px-Black_faced_spoonbill_at_Niigata.JPG" width="500">
        </li>
        </ol>
        <p id="conclusion">
        Enjoy your trip here
        </p>
    </body>
</html>
